# evaluator

./: README.md  build.xml  cobertura.ser
evaluator_dist/: README.md
shFiles/: evaluator.sh
src/client/: EvaluatorClient.java
