<project name="evaluator">
    <target name="clean">
        <delete dir="evaluator_dist/build"></delete>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="evaluator_dist/build/classes"></mkdir>
        <javac srcdir="src" destdir="evaluator_dist/build/classes"></javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="evaluator_dist/build/test-classes"></mkdir>
        <javac srcdir="test" destdir="evaluator_dist/build/test-classes"
               classpath="evaluator_dist/build/classes;evaluator_dist/external-lib/junit-4.10.jar" debug="yes"></javac>
    </target>
    <target name="run-test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="evaluator_dist/build/classes"/>
                <pathelement location="evaluator_dist/build/test-classes"/>
                <pathelement location="evaluator_dist/external-lib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="evaluator_dist/build/test-classes">
                    <include name="**/Test"/>
                </fileset>
            </batchtest>
            <formatter type = "brief" usefile = "false"/>
        </junit>
    </target>

    <!--<target name="exit" if="test.failed">-->
        <!--<fail message="tests failed."/>-->
    <!--</target>-->

    <!--<target name="run-test" depends="test,exit"/>-->

    <target name="createDir" depends="run-test">
        <mkdir dir="evaluator_dist/lib"></mkdir>
        <mkdir dir="evaluator_dist/bin"></mkdir>
        <copy file="README.md" todir="evaluator_dist"/>
    </target>
    <target name="createJar" depends="createDir">
        <jar destfile="evaluator_dist/lib/evaluator.jar" basedir="evaluator_dist/build/classes"></jar>

    </target>
    <target name="moveSH" depends="createJar">
        <copy todir="evaluator_dist/bin">
            <fileset dir="shFiles"/>
        </copy>
    </target>
    <target name="copyReadme" depends="moveSH">
        <copy file="README.md" todir="evaluator_dist"></copy>
    </target>
    <target name="zipfile" depends="copyReadme">
        <zip destfile="evaluator_dist.zip" basedir="evaluator_dist"/>
    </target>
</project>