<project name="evaluator">
    <target name="clean">
        <delete dir="evaluator_dist/build"></delete>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="evaluator_dist/build/classes"></mkdir>
        <javac srcdir="src" destdir="evaluator_dist/build/classes"></javac>
    </target>
    <target name="test-compile" depends="compile">
        <mkdir dir="evaluator_dist/build/test-classes"></mkdir>
        <javac srcdir="test" destdir="evaluator_dist/build/test-classes"
               classpath="evaluator_dist/build/classes"></javac>
    </target>
    <target name="run-test" depends="test-compile">
        <java classname="org.junit.runner.JUnitCore"
              classpath="evaluator_dist/external-lib/junit-4.10.jar;evaluator_dist/build/classes;evaluator_dist/build/test-classes">
            <arg value="library.EvaluatorTest"/>
        </java>
    </target>
    <target name="createDir" depends="run-test">
        <mkdir dir="evaluator_dist/lib"></mkdir>
        <mkdir dir="evaluator_dist/bin"></mkdir>
        <copy file="README.md" todir="evaluator_dist"/>
    </target>
    <target name="createJar" depends="createDir">
        <jar destfile="evaluator_dist/lib/evaluator.jar" basedir="evaluator_dist/build/classes"></jar>

    </target>
    <target name="moveSH" depends="createJar">
        <copy todir="evaluator_dist/bin">
            <fileset dir="shFiles"/>
        </copy>
    </target>
    <target name="copyReadme" depends="moveSH">
        <copy file="README.md" todir="evaluator_dist"></copy>
    </target>
    <target name="zipfile" depends="copyReadme">
        <zip destfile="evaluator_dist.zip" basedir="evaluator_dist"/>
    </target>
</project>


